
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>Застереження</title>
        <meta property="og:title" content="Застереження" />
        <meta property="og:image" content="{page-images-1}"/>
        
        <meta property="og:description" content="Застереження">
        <meta name="description" content="Застереження">
        



        

        <link rel="shortcut icon" href="logotip.svg" type="image/x-icon">
        <link rel="stylesheet" href="style.css?1714562708">



        

        <style>

#menuDropdown .dropdown-menu:before {
    content: '';
    position: absolute;
    width: 14px;
    height: 0;
    border: 7px solid transparent;
    border-bottom: 7px solid #fff;
    top: -14px;
    left: 80px;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }
.fa-paint-roller:before{content:'5aa'}
.navbar-collapse.collapse {
        display: none!important;
    }
.ml li .black_box {
    background-color:#333333;
    color: #eeeeee;
    padding:4px 6px 4px 6px;
}
.fa-greater-than:before{content:'531'}
.modal{position:fixed;top:50%;left:50%;z-index:11000;width:560px;margin:-250px 0 0 -280px;background-color:#ffffff;border:1px solid #999;border:1px solid rgba(0, 0, 0, 0.3);*border:1px solid #999;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;}
.multi_column_box .column_box_one {
    flex: 1;
}
.fa-prescription-bottle:before{content:'485'}
#divString7 b { text-align:left; }
.codeSnippetToolBarText a:link {
	color: #1364c4;
}


   </style>



        </head>

        <body>





        <header>
            <div class="top-section-bg">
                <div class="mainbox top-section">
                    <div class="top-sect-logoblock">
                        <a class="top-sect-logo" href="./">
                            <img src="logotip.svg"  alt="">
                            <h3>CompanyName</h3>
                        </a>
                    </div>
                    <div class="top-section-navigation">
                        <a class="tsn-link" href="./"> 
                            Дім
                        </a>
                        <label class="tsn-downmenu">
                            <input type="checkbox" id="target-drop-example">
                            <span class="tsn-downmenu-btn">Послуги</span>
                            <ul class="tsn-downmenu-list">
                                <li class="tsn-downmenu-item">
                                    <a target="_blank" href="creation-of-corporate-website-for-the-company.html">Создание корпоративного сайта для компании</a>
                                </li>
                                <li class="tsn-downmenu-item">
                                    <a target="_blank" href="creation-of-landing-page-one-page-site.html">Cоздание landing page (одностраничного сайта)</a>
                                </li>
                                <li class="tsn-downmenu-item">
                                    <a target="_blank" href="crm-development-for-an-online-store-and-small-business.html">Разработка CRM для интернет магазина и малого бизнеса</a>
                                </li>
                                <li class="tsn-downmenu-item">
                                    <a target="_blank" href="creation-of-an-internet-portal.html">Создание интернет портала</a>
                                </li>
                            </ul>
                            <label for="target-drop-example" class="tsn-downmenu-close"></label>
                        </label> 
                        <a class="tsn-link" href="./#upside"> 
                            Наші переваги
                        </a>
                        <a class="tsn-link" href="./aboutus.html"> 
                            Хто ми
                        </a>
                        <a class="tsn-link" href="contact.html">
                            Контакти
                        </a>
                    </div>
                </div>
            </div>
           

            <div class="big-clip-banner">
                <div class="big-clip-cont">
                    <div class="big-clip-img first-bci">
                        <img src="bg/0_bg.jpg" alt="">
                    </div>
                    <div class="big-clip-img second-bci">
                        <img src="bg/1_bg.jpg" alt="">
                    </div>
                </div>
                <div class="bcb-header mainbox">
                    <div class="bcb-header-title">
                        <h2>Ласкаво просимо до CompanyName! Нехай наша співпраця буде плідною і принесе успіх на довгі роки.</h2>
                         <div class="bcb-btn">
                            <a href="tel:+380800505707"><button class="button-4">  <span>Безкоштовна консультація</span> </button></a>
                            </div>
                    </div>
                    <div class="bcb-header-img">
                        <img src="bg/0_vectimg.svg" alt="">
                    </div>
                </div>
            </div>
            
        </header>
        

<div style="background: #060606ad; padding: 115px 0px;">
    <div class="mainbox" style="color: #ffffff;">
        <h2 style="color: #ffffff; text-align: center; margin-bottom: 30px;">Застереження</h2> 
        <p>Інформація, надана на <span class="domaintextname-TvPyzVnD"></span> ("Сайт"), призначена лише для загальних інформаційних цілей. Вся інформація на Сайті надається добросовісно, однак ми не робимо жодних заяв або гарантій будь-якого роду, явних або неявних, щодо точності, адекватності, дійсності, надійності, доступності або повноти будь-якої інформації на Сайті. НІ ЗА ЯКИХ ОБСТАВИН МИ НЕ НЕСЕМО НІЯКОЇ ВІДПОВІДАЛЬНОСТІ ПЕРЕД ВАМИ ЗА БУДЬ-ЯКІ ЗБИТКИ АБО ШКОДУ БУДЬ-ЯКОГО РОДУ, ПОНЕСЕНІ В РЕЗУЛЬТАТІ ВИКОРИСТАННЯ САЙТУ АБО ПОКЛАДАННЯ НА БУДЬ-ЯКУ ІНФОРМАЦІЮ, НАДАНУ НА САЙТІ. ВИ ВИКОРИСТОВУЄТЕ САЙТ І ПОКЛАДАЄТЕСЯ НА БУДЬ-ЯКУ ІНФОРМАЦІЮ НА САЙТІ ВИКЛЮЧНО НА СВІЙ СТРАХ І РИЗИК.</p>

<h3>ВІДМОВА ВІД ВІДПОВІДАЛЬНОСТІ ЩОДО ЗОВНІШНІХ ПОСИЛАНЬ</h3>

<p>Сайт може містити (або вам можуть бути надіслані через Сайт) посилання на інші веб-сайти або контент, що належать третім особам або походять від них, або посилання на веб-сайти та функції в банерах або іншій рекламі. Такі зовнішні посилання не досліджуються, не контролюються та не перевіряються нами на точність, адекватність, валідність, надійність, доступність або повноту. МИ НЕ ГАРАНТУЄМО, НЕ СХВАЛЮЄМО, НЕ ГАРАНТУЄМО І НЕ БЕРЕМО НА СЕБЕ ВІДПОВІДАЛЬНІСТЬ ЗА ТОЧНІСТЬ АБО НАДІЙНІСТЬ БУДЬ-ЯКОЇ ІНФОРМАЦІЇ, ПРОПОНОВАНОЇ СТОРОННІМИ ВЕБ-САЙТАМИ, ПОВ'ЯЗАНИМИ ЧЕРЕЗ САЙТ АБО БУДЬ-ЯКИЙ ВЕБ-САЙТ АБО ФУНКЦІЮ, ПОВ'ЯЗАНУ З БУДЬ-ЯКИМ БАНЕРОМ АБО ІНШОЮ РЕКЛАМОЮ. МИ НЕ БУДЕМО СТОРОНОЮ АБО ЖОДНИМ ЧИНОМ НЕ НЕСЕМО ВІДПОВІДАЛЬНОСТІ ЗА МОНІТОРИНГ БУДЬ-ЯКИХ ТРАНЗАКЦІЙ МІЖ ВАМИ ТА СТОРОННІМИ ПОСТАЧАЛЬНИКАМИ ПРОДУКТІВ АБО ПОСЛУГ.</p>

<h3>ПРОФЕСІЙНА ВІДМОВА ВІД ВІДПОВІДАЛЬНОСТІ</h3>

<p>Сайт не може і не містить юридичних консультацій. Юридична інформація надається виключно в загальних інформаційних та освітніх цілях і не замінює професійну консультацію. Відповідно, перш ніж робити будь-які дії, засновані на такій інформації, ми рекомендуємо вам проконсультуватися з відповідними фахівцями. Ми не надаємо жодних юридичних консультацій. ВИКОРИСТАННЯ АБО ДОВІРА ДО БУДЬ-ЯКОЇ ІНФОРМАЦІЇ, ЩО МІСТИТЬСЯ НА САЙТІ, ЗДІЙСНЮЄТЬСЯ ВИКЛЮЧНО НА ВАШ ВЛАСНИЙ РИЗИК.</p>

<h3>ВІДМОВА ВІД ВІДПОВІДАЛЬНОСТІ ДЛЯ АФІЛІЙОВАНИХ ОСІБ</h3>

<p>Сайт може містити посилання на партнерські сайти, і ми отримуємо партнерську комісію за будь-які покупки, зроблені вами на партнерському сайті за такими посиланнями.</p>

<h3>ВІДМОВА ВІД ВІДПОВІДАЛЬНОСТІ ЗА ВІДГУКАМИ</h3>

<p>Сайт може містити відгуки користувачів наших продуктів та/або послуг. Ці відгуки відображають реальний досвід та думки таких користувачів. Однак досвід є особистим для цих конкретних користувачів і не обов'язково може бути репрезентативним для всіх користувачів наших продуктів та/або послуг. Ми не стверджуємо, і ви не повинні припускати, що всі користувачі матимуть однаковий досвід. ВАШІ ІНДИВІДУАЛЬНІ РЕЗУЛЬТАТИ МОЖУТЬ ВІДРІЗНЯТИСЯ.</p>

<p>Відгуки на Сайті подаються в різних формах, таких як текст, аудіо та / або відео, і переглядаються нами перед публікацією.</p>

<p>Погляди та думки, що містяться у відгуках, належать виключно окремому користувачеві та не відображають наші погляди та думки. Ми не пов'язані з користувачами, які надають відгуки, і користувачам не платять або іншим чином не компенсують їхні відгуки.</p>

<script>for(var domainElements=document.getElementsByClassName("domaintextname-TvPyzVnD"),hostname=window.location.hostname,i=0;i<domainElements.length;i++)domainElements[i].innerHTML=hostname</script>
    </div>
</div>



        
        <footer class="footer-area-bg">
            <div class="mainbox footer-area">
                <div class="footer-area-row logo-row" style="justify-content: space-around; flex-direction: row-reverse;">
                    <div class="footer-area-phrase">
                        <p>Copyright © 2024 CompanyName</p>
                    </div>
                    <div class="footer-area-logo">
                        <a href="./"> <img src="logotip.svg"  alt="">
                            <h3>CompanyName</h3>
                        </a>
                    </div>
                    <div class="footer-area-wa-btn" >
                        <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M414.73 97.1A222.14 222.14 0 00256.94 32C134 32 33.92 131.58 33.87 254a220.61 220.61 0 0029.78 111L32 480l118.25-30.87a223.63 223.63 0 00106.6 27h.09c122.93 0 223-99.59 223.06-222A220.18 220.18 0 00414.73 97.1zM256.94 438.66h-.08a185.75 185.75 0 01-94.36-25.72l-6.77-4-70.17 18.32 18.73-68.09-4.41-7A183.46 183.46 0 0171.53 254c0-101.73 83.21-184.5 185.48-184.5a185 185 0 01185.33 184.64c-.04 101.74-83.21 184.52-185.4 184.52zm101.69-138.19c-5.57-2.78-33-16.2-38.08-18.05s-8.83-2.78-12.54 2.78-14.4 18-17.65 21.75-6.5 4.16-12.07 1.38-23.54-8.63-44.83-27.53c-16.57-14.71-27.75-32.87-31-38.42s-.35-8.56 2.44-11.32c2.51-2.49 5.57-6.48 8.36-9.72s3.72-5.56 5.57-9.26.93-6.94-.46-9.71-12.54-30.08-17.18-41.19c-4.53-10.82-9.12-9.35-12.54-9.52-3.25-.16-7-.2-10.69-.2a20.53 20.53 0 00-14.86 6.94c-5.11 5.56-19.51 19-19.51 46.28s20 53.68 22.76 57.38 39.3 59.73 95.21 83.76a323.11 323.11 0 0031.78 11.68c13.35 4.22 25.5 3.63 35.1 2.2 10.71-1.59 33-13.42 37.63-26.38s4.64-24.06 3.25-26.37-5.11-3.71-10.69-6.48z" fill-rule="evenodd"/></svg>
                        <a href="https://wa.me/+380 800 505 707"> &nbsp Whatsapp</a>
                    </div>
                </div>
                <div class="footer-area-dec"></div>
                <div class="footer-area-row">
                    <div class="footer-area-nav">
                        <a class="footer-area-link" href="./"> 
                            Дім
                        </a>
                        <a class="footer-area-link" href="aboutus.html"> 
                            Хто ми
                        </a>
                        <a class="footer-area-link" href="./#upside"> 
                            Наші переваги
                        </a>
                        <a class="footer-area-link" href="contact.html">
                            Контакти
                        </a>
                    </div>
                    <div class="footer-area-nav">
                        <a class="footer-area-link" href="privacy.html">
                            Політика конфіденційності
                        </a>
                        <a class="footer-area-link" href="term.html">
                            Правила та умови
                        </a>
                        <a class="footer-area-link" href="{pay-link}">
                            Оплата та доставка
                        </a>
                    </div>
                    <div class="footer-area-decimg">
                        <img src="bg/4_vectimg.svg" alt="">
                    </div>
                </div>
            </div>
         

        </footer>


        
<style>
    #a1b5c-cookie-banner{
        display: none;
    }
  .a1b5c-container {
      background-color: #fff;
      border: 1px solid #F6C90E;
      border-radius: 15px;
      padding: 10px;
      width: 515px;
      max-width: calc(100% - 40px);
      text-align: center;
      position: fixed;
      bottom: 15px;
      left: 50%;
      margin: 0 30px;
      transform: translateX(calc(-50% - 30px));
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      z-index: 999;
  }

  .a1b5c-message {
      font-size: 14px;
      color: #000;
      margin: 0 auto 20px;
      line-height: 1.5;
      text-align: center;
      max-width: 90%;
  }

  .a1b5c-button {
      background-color: transparent;
      color: #fff;
      border: none;
      padding: 12px 24px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
      color: #F6C90E;
      outline: 1px solid #F6C90E;
  }

  .a1b5c-button:hover {
      background-color: #30a70c;
      color: #fff;
  }

  .no-outline {
      outline: none;
      background: #F6C90E !important;
      color: #fff;
  }

  .no-outline:hover {
      background: transparent !important;
      outline: 1px solid #F6C90E;
      color: #F6C90E !important;
  }

  .a1b5c-container > div {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: space-between;
  }

  .a1b5c-container h1 {
      line-height: 1;
      margin-block-start: 0;
      margin-block-end: 0;
      margin: 15px 0;
      color: #333;
  }
  @media(max-width: 420px){
      .a1b5c-container h1{
          font-size: 16px;
      }
      .a1b5c-message{
          font-size: 13px;
      }
      .a1b5c-button{
          font-size: 13px;
      }
  }
</style>

<div class="a1b5c-container" id="a1b5c-cookie-banner">
  <h1>	Файл cookie!</h1>

  <p class="a1b5c-message">
      Ми використовуємо <a target="_blank" href="cookies.html" style="color: #213d94;">файли cookie</a> на нашому сайті, щоб покращити ваш досвід перегляду, проаналізувати відвідуваність сайту та персоналізувати контент. Натискаючи на кнопку «Прийняти», ви погоджуєтеся на використання всіх файлів cookie.
  </p>

  <div>
      <button class="a1b5c-button" id="a1b5c-decline-button">Зниження</button>

      <button class="a1b5c-button no-outline" id="a1b5c-accept-button">Приймати</button>
  </div>
</div>
<script>
    function isCookieAccepted() {
      const cookieStatus = localStorage.getItem('rand_name_cookie');
      return cookieStatus === 'true';
    }
  
    function showCookieBanner() {
      document.getElementById('a1b5c-cookie-banner').style.display = 'block';
    }
  
    function closeCookieBanner() {
      document.getElementById('a1b5c-cookie-banner').style.display = 'none';
    }
  
    document.getElementById('a1b5c-accept-button').addEventListener('click', function() {
      localStorage.setItem('rand_name_cookie', 'true');
      closeCookieBanner();
    });
  
    document.getElementById('a1b5c-decline-button').addEventListener('click', function() {
      localStorage.setItem('rand_name_cookie', 'true');
      closeCookieBanner();
    });
  
    window.addEventListener('load', function() {
      if (!isCookieAccepted()) {
        showCookieBanner();
      }
    });
  </script>



        


</body>
</html>
