<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<title>СПАСИБО, ВАШ ЗАКАЗ ПРИНЯТ!</title>

	<style>
	* {
  padding: 0;
  margin: 0;
}
		body{
			background-image: linear-gradient(to right top, #32ac40, #2da535, #299f29, #24981b, #1f9208);
			margin: 0px;
			padding: 0px;
			font-family: "Roboto", sans-serif;
			height: 100vh;
			width: 100%;
		}
		.wrapage{

			background-size: 100%;
			width: 100%;
			height: 330px;
		}
		.centerBlock{
			width: 100%;
		    margin: 0 auto;
		    color: #fff;
		    text-align: center;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-self: center;
		    height: 100%;
		    position: absolute;
		}
		.centerBlock h2{
			font-size: 24px;
			padding: 0px 10px 25px;
		}
		.centerBlock p{
			font-weight: 500;
			font-size: 18px;
			color: #efefef;
			padding: 0px 25px;
		}

		@media screen and (max-width: 959px) {

	  	.footBlock{
		  		background-size: 100%;
		  		width: 100%;
		  		height: 170px;
	  		}
	  	}

	  	@media screen and (max-width: 639px) {
	  		.centerBlock p{
				padding: 0px 15px;
	  		}
	  		.centerBlock h2{
	  			padding: 0px 10px 15px;
	  		}


		}
	</style>

</head>
<body>


	<div class="wrapage">
		<div class="centerBlock">
			<div style="max-width: 600px;
			margin: 0 auto;
			padding: 40px;
			background: #2c7d008c;">
				<h2>СПАСИБО, ВАШ ЗАКАЗ ПРИНЯТ!</h2>
				<p>Мы свяжемся с вами в ближайшее время, держите телефон под рукой!</p>
			</div>
		</div>
		<div class="footBlock"></div>
	</div>
</body>
</html>
